<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dad{
            height: 650px;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to left, grey,pink);
            border-radius: 10px;
        }
        #person{
            height: 600px;
            width: 90%;
            background-image: linear-gradient(to left,black,red,orange,grey);
            border-radius: 20px; 

            
        }
        #show{
            height: 60px;
            width: 100%;
            background-image: linear-gradient(to right,black,red);
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;
            overflow: hidden;
            border-radius: 20px;

            /* padding-left: 10px; */
            /* box-sizing: border-box; */
            
        }
        /* .wer{
            height: 20px;
            width: 100%;
            background-color: bisque;
        } */
        .stop{
            height: 450px;
            width: 100%;
            /* background-color: blueviolet; */
            padding-left: 25px;
            padding-top: 30px;
        }
        button{
            height: 70px;
            width: 100px;
            background-color: white;
            gap: 20px;
            margin-bottom: 7px;
            outline: 0 solid lightgrey ;
            border-radius: 5px;
            font-size: 20px;
        }
       .pp{
        height: 80px;
        /* background-color: blue; */
        /* padding: 20px; */
        padding-left: 30px;
        box-sizing: border-box;
        width: 100%;
        text-align: end;
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;
       }
    </style>
</head>
<body>
    

<div id="dad">
  <div id="person">
    <section class="pp">
    <h1 id="show" ></h1>
    </section>
    <div class="stop">
    <button class="mybtn">%</button> 
    <button class="mybtn">CE</button> 
    <button class="mybtn">C</button> 
    <button class="mybtn">❎</button> <br>
    <button class="mybtn">1/x</button> 
    <button class="mybtn">x²</button> 
    <button class="mybtn">√x</button> 
    <button class="mybtn">/</button> <br>
    <button class="mybtn">7</button> 
    <button class="mybtn">8</button> 
    <button class="mybtn">9</button> 
    <button class="mybtn">*</button> <br>
    <button class="mybtn">4</button> 
    <button class="mybtn">5</button> 
    <button class="mybtn">6</button>
    <button class="mybtn">-</button> <br>
    <button class="mybtn">1</button>
    <button class="mybtn">2</button>
    <button class="mybtn">3</button>
    <button class="mybtn">+</button> <br>
    <button class="mybtn">+/-</button>
    <button class="mybtn">0</button>
    <button class="mybtn">.</button>
    <button class="mybtn" style="background-color: orange">=</button>
  </div>
  </div>
 </div>


    <script>
        const person = document.getElementById('person');
        const dad = document.getElementById('dad');
        const showAns = document.getElementById('show');
        const stop = document.querySelector('.stop')
        const buttons = document.getElementsByClassName('mybtn');
        const newbtn =  Array.from(buttons);

        newbtn.forEach(btn=>{
            btn.addEventListener('click',()=>{
                switch (btn.innerHTML) {
                    case '=':
                        try {
                            showAns.textContent = eval(showAns.textContent)
                         } catch (error) {
                            showAns.textContent = "error!"
                        }
                        break;
                        case '❎':
                            showAns.textContent = showAns.textContent.slice(0,-1);
                        break;
                        case 'CE':
                            showAns.textContent = showAns.textContent.slice(0,0);
                        break;
                        case 'C':
                            showAns.textContent = showAns.textContent.slice(0,0);
                        break;
                        case 'x²':
                            showAns.textContent = Math.pow(showAns.textContent,2)
                        break;
                        case '√x':
                            showAns.textContent = Math.sqrt(showAns.textContent)
                        break;
                        case '1/x':
                            showAns.textContent = 1 / parseFloat(showAns.textContent);
                        break;
                        case '+/-':
                             showAns.textContent = parseFloat(showAns.textContent) * -1;
                        break;
                    default:
                        showAns.textContent += btn.innerHTML
                        break;
                }
            })
        })
    </script>
</body>
</html>